//
// Created by elijah on 2019/2/14.
//

#ifndef LIBRARIES_MODEBLINKRB4LINESCRIPT_H
#define LIBRARIES_MODEBLINKRB4LINESCRIPT_H
/**
 *  格式{'第一條燈第一節', '第一條燈第二節', '第一條燈第三節' ...類推},
 *  1 = 紅燈  2 = 藍燈
 */
/*
const char script_blink_br[24][12] = {
        {'1', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1',},
        {'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',},
        {'1', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1',},
        {'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',},
        {'1', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1',},
        {'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',},
        {'1', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1',},
        {'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',},
        {'1', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1',},
        {'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',},
        {'1', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1',},
        {'0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0',},
};
*/
#endif //LIBRARIES_MODEBLINKRB4LINESCRIPT_H
