//
// Created by elijah on 2019/2/14.
//

#ifndef LIBRARIES_MODEBLINKRB_4LINE_5_SECTION_SCRIPT_H
#define LIBRARIES_MODEBLINKRB_4LINE_5_SECTION_SCRIPT_H
/**
 *  腳本檔案
 *  格式:  {'1第一節,' 第二節','.....,'第五節,},
 *  1 = 紅燈  2 = 藍燈
 */
const char script_blink_br_6[24][5] = {
        {'1','0','1','0','1',},
        {'0','0','0','0','0',},
        {'1','0','1','0','1',},
        {'0','0','0','0','0',},
        {'1','0','1','0','1',},
        {'0','0','0','0','0',},
        {'1','0','1','0','1',},
        {'0','0','0','0','0',},
        {'1','0','1','0','1',},
        {'0','0','0','0','0',},
        {'1','0','1','0','1',},
        {'0','0','0','0','0',},
        {'0','2','0','2','0',},
        {'0','0','0','0','0',},
        {'0','2','0','2','0',},
        {'0','0','0','0','0',},
        {'0','2','0','2','0',},
        {'0','0','0','0','0',},
        {'0','2','0','2','0',},
        {'0','0','0','0','0',},
        {'0','2','0','2','0',},
        {'0','0','0','0','0',},
        {'0','2','0','2','0',},
        {'0','0','0','0','0',},
};

#endif //LIBRARIES_MODEBLINKRB_4LINE_5_SECTION_SCRIPT_H
